:root {
  --black: #171321;
  --drkgreen: #7E8F2C;
  --blue: #9EB9DB;
  --lima: #C5DB5A;
  --orange: #DB5244;
  --pink: #D98C84;
  --white: #f7f8fa;
  --border-gradient: linear-gradient(325deg, rgba(247,248,250,1) 0%, rgba(219,82,68,1) 100%);
  --font-size: 1.4rem;
  --mono: "Quattrocento", monospace;
  --sans: "Josefin Sans", sans-serif;
}

html {
box-sizing: border-box;
}
*,
*::before,
*::after {
box-sizing: inherit;
}
body {
padding: 0;
margin: 0;
font-family: var(--sans);
background-color: var(--black);
color: var(--white);
font-size: var(--font-size);
}
h1, h2, h3 {
margin: 0;
}
a {
color: var(--lima);
}
a:hover {
color: var(--orange);
text-decoration: none;
}
img {
width: 100%;
}

/*Background color divs*/
.pink_background {
background-color: var(--pink);
}
.green_bg {
background-color: var(--drkgreen);
}
.gradient{
background: linear-gradient(90deg, rgba(219,82,68,1) 0%, rgba(197,219,90,1) 35%, rgba(158,185,219,1) 100%);
height: 3px;
}

/* intro styles*/
#intro {
padding: 4rem 2rem 10rem 2rem; /*TRBL, top, right, bottom, left*/
max-width: 1200px;
margin: 0 auto;
}
#intro p {
font-size: 1.1rem;
line-height: 1.5;
}
#intro .name {
font-family: var(--mono);
}
.name span {
font-family: var(--sans);
font-size: 4rem;
color: var(--pink);
display: block;
}
#intro h2 {
font-size: 4rem;
color: var(--blue);
}
#intro h4 {
font-family: var(--mono);
}

/* contact section*/
#contacts {
width: 400px;
padding: 3rem 0;
text-align: center;
margin: 0 auto;
}
#contacts h2 {
font-family: var(--mono);
}
#contacts a {
color: var(--blue);
font-weight: bolder;
font-family: var(--mono);
}
.button_email {
background-color: var(--orange);
padding: 0.5rem;
border-radius: 5px;
font-family: var(--mono);
text-decoration: none;
}
.button_email:hover {
background-color: var(--lima);
}


/* navbar */
nav {
font-family: var(--mono);
/* font-size: 80%; */
padding: 1rem;
}
nav h1 a {
font-family: var(--sans);
font-size: 150%;
}
nav ul {
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
gap: 2rem; /*assigns a space between items in list*/
}
nav li:first-child {
flex-basis: 100%;
text-align: center;
}
nav [class*="fa-"] {
font-size: 150%;
color: var(--blue);
}
nav h1 [class*="fa-"] {
color: var(--orange);
font-size: 130%;
}
nav a {
color: var(--white);
text-decoration: none;
display: block;
}
nav a:hover,
nav [class*="fa-"]:hover {
color: var(--lima);
}
nav h1 span:hover {
color: var(--lima);
}
.button {
background-color: var(--drkgreen);
padding: 0.5rem;
border-radius: 5px;
}
.button:hover {
color: var(--drkgreen);
background-color: var(--lima);
}

/*Footer*/
footer {
text-align: center;
padding: 4rem 0; /*puts 4rem padding on top and bottom and none on the sides*/
}
footer ul {
list-style-type: none;
padding: 0;
margin: 2rem 0;
display: flex;
flex-flow: row wrap;
justify-content: center;
gap: 3rem;
font-size: 3rem;
}
footer [class*="fa-"] {
color: var(--drkgreen);
}

/* Bios Section*/
#bios {
padding: 4rem 1rem;
}
#bios h2 {
font-size: 2.5rem;
margin-bottom: calc(2.5rem * 1.5);
padding: 4px;
}
#bios h3 {
color: var(--orange);
background-color: var(--blue);
padding:6px;
border-radius: 10px;
}
#bios h4 {
/* font-size: 1rem; */
font-family: var(--mono);
margin: 0;
}
.blackbox{
background-color: var(--black);
padding: 1rem;
border-radius: 10px;
color: var(--white);
/* font-size: 1rem; */
line-height: 1.5; /*like spacing*/
}
#bios ul {
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
flex-flow: row wrap;
justify-content: flex-start;
gap: 2rem;
/* font-size: 1rem;   */
}
#bios img {
margin: 2rem 0 4rem 0;
border-left: 2px solid var(--pink);
border-top: 2px solid var(--pink);
border-radius: 25px;
padding: 1rem;
}
#bios .reverse img {
  margin: 2rem 0 4rem 0;
  border-right: 2px solid var(--pink);
  border-left: none;
  border-top: 2px solid var(--pink);
  border-radius: 25px;
  padding: 1rem;
}

@media (min-width: 800px) {
  article{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #bios {
    max-width: 1200px;
    margin: 0 auto;
  }
  #bios img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #bios ul {
    justify-content: flex-end;
  }
  #bios .reverse .text {
    grid-column: 1/7;
    grid-row: 1/2;
    order: 2;
    text-align: left;
  }
  #bios .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #bios .reverse ul {
    justify-content: flex-start;
  }
}

@media (min-width: 850px){
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
